<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdicionarProjetoActivity">

    <EditText
        android:id="@+id/edtnomePro"
        android:layout_width="354dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Nome do Projeto"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="43dp" />

    <Button
        android:id="@+id/btnadpro"
        android:layout_width="354dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="77dp"
        android:textColor="#fff"
        android:topLeftRadius="10dp"
        android:topRightRadius="10dp"
        android:backgroundTint="@color/corPrinc"
        android:bottomLeftRadius="10dp"
        android:bottomRightRadius="10dp"
        android:text="Adicionar"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="123dp" />


    <TextView
        android:id="@+id/textView4"
        android:layout_width="174dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="134dp"
        android:text="PROJETOS"
        android:textColor="@color/preto"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="312dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="165dp"
        android:textColor="@color/preto"
        android:text="Clique em um projeto para adicionar suas atividades"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="83dp"
        tools:layout_editor_absoluteY="207dp" />

    <ListView
        android:id="@+id/listViewlistaProjetos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView3"/>


</RelativeLayout>