<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AtiviProjetoActivity"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/textNomeProj"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:textColor="@color/preto"
        app:layout_constraintBottom_toTopOf="@+id/btninseratv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btninseratv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="19dp"
        android:backgroundTint="@color/corPrinc"
        android:bottomLeftRadius="10dp"
        android:bottomRightRadius="10dp"
        android:text="Inserir Atividade"
        android:textColor="#fff"
        android:topLeftRadius="10dp"
        android:topRightRadius="10dp"
        app:layout_constraintBottom_toTopOf="@+id/textView8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textNomeProj" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:layout_marginBottom="24dp"
        android:text="Atividades do Projeto"
        android:textColor="@color/preto"
        app:layout_constraintBottom_toTopOf="@+id/textView9"
        app:layout_constraintStart_toStartOf="@+id/btninseratv"
        app:layout_constraintTop_toBottomOf="@+id/btninseratv" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginBottom="25dp"
        android:textColor="@color/preto"
        android:text="Clique na Atividade pra ver mais detalhes"
        app:layout_constraintBottom_toTopOf="@+id/listeste"
        app:layout_constraintStart_toStartOf="@+id/listeste"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <ListView
        android:id="@+id/listeste"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_below="@+id/btninseratv"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9">


    </ListView>
</android.support.constraint.ConstraintLayout>