<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AtualizaAtividadeActivity"
    tools:layout_editor_absoluteY="81dp">


    <TextView
        android:id="@+id/textNomeAtv"
        android:layout_width="193dp"
        android:layout_height="31dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="68dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/edtdescativi2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="14dp"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="107dp"
        android:ems="10"
        android:hint="Descrição da atividade"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/edtdata2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edtdata2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="9dp"
        android:layout_marginStart="16dp"
        android:ems="10"
        android:hint="data:01/01"
        android:inputType="date"
        app:layout_constraintBottom_toTopOf="@+id/textView5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtdescativi2" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="174dp"
        android:layout_height="0dp"
        android:layout_marginBottom="13dp"
        android:layout_marginStart="16dp"
        android:text="Status da atividade"
        app:layout_constraintBottom_toTopOf="@+id/sprstatusatv2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtdata2" />

    <Spinner
        android:id="@+id/sprstatusatv2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="23dp"
        android:entries="@array/stausat"
        app:layout_constraintBottom_toTopOf="@+id/textView6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="116dp"
        android:layout_height="0dp"
        android:layout_marginBottom="15dp"
        android:layout_marginStart="16dp"
        android:text="Prioridade"
        app:layout_constraintBottom_toTopOf="@+id/spirprioriatv2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sprstatusatv2" />

    <Spinner
        android:id="@+id/spirprioriatv2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="48dp"
        android:entries="@array/prioridades"
        app:layout_constraintBottom_toTopOf="@+id/btnatuatv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <Button
        android:id="@+id/btnatuatv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:text="Atualiza Atividade"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spirprioriatv2" />

</android.support.constraint.ConstraintLayout>